<'bloomreachsearchproject'='http://www.bloomreachsearchproject.com/bloomreachsearchproject/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[bloomreachsearchproject:account] > hippo:compound, hippostd:relaxed
  orderable

[bloomreachsearchproject:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[bloomreachsearchproject:author] > bloomreachsearchproject:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[bloomreachsearchproject:bannerdocument] > bloomreachsearchproject:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[bloomreachsearchproject:blogpost] > bloomreachsearchproject:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[bloomreachsearchproject:contentdocument] > bloomreachsearchproject:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[bloomreachsearchproject:eventsdocument] > bloomreachsearchproject:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[bloomreachsearchproject:newsdocument] > bloomreachsearchproject:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

