<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nhsd</groupId>
    <artifactId>bloomreach-search-project</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bloomreach-search-project-site</artifactId>
  <packaging>pom</packaging>
  <name>Bloomreach Search Project Site</name>
  <description>Bloomreach Search Project Site</description>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
    </dependency>
  </dependencies>

</project>
